# smartmm_android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ex/smartmm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ex/smartmm/: AlbumListActivity.java  AlbumListActivity_bak.java  BaseActivity.java  CameraActivity.java  CameraActivity_Kyoryang.java  CameraActivity_bak.java  CameraBaseActivity.java  CheckImageActivity.java  CheckListActivity.java  CheckListActivity2.java  CheckListActivity_bak.java  DialogActivity.java  DialogActivity_BsSel.java  IntroActivity.java  KyoRyangActivity.java  (+6 more)
app/src/main/res/drawable-hdpi/: border_style_ll.xml  border_style_ll_mini.xml  border_style_ll_white.xml  border_stylecontent.xml  border_stylecontent_mini.xml  item_bolt.xml  item_btn_amgeo.xml  item_btn_boardcamera.xml  item_btn_bridge.xml  item_btn_cancel.xml  item_btn_close.xml  item_btn_confirm.xml  item_btn_delimage.xml  item_btn_dept.xml  item_btn_goalbum.xml  item_btn_gocamera.xml  item_btn_gocheck.xml  item_btn_goserver.xml  item_btn_jglist.xml  item_btn_login.xml  item_btn_mainlocation.xml  item_btn_mylocation.xml  item_btn_normalcamera.xml  item_btn_sendimage.xml  item_btn_tunnel.xml  item_top_select.xml  shape_btn.xml  shape_btn_after.xml
app/src/main/res/layout/: activity_albumlist.xml  activity_albumlist2.xml  activity_checkimage.xml  activity_login.xml  activity_photolist.xml  camera2.xml  camera2_land.xml  checklist_bak.xml  choicejakup.xml  cust_dialog_warn.xml  cust_progressbar.xml  dialog.xml  dialog_bssel.xml  dialog_camera2.xml  dialog_unitchoice.xml  getimg_dialog.xml  item_albumlist.xml  item_checkimage.xml  item_checklist.xml  item_checklist2.xml  item_checklist_bak.xml  item_list_bak.xml  item_photolist.xml  kyoryang.xml  kyoryang2.xml  list.xml  listview_item_kr.xml  login.xml  main.xml  main_bak.xml  multicamera.xml  spinner_item.xml  test.xml
app/src/main/res/values/: arrays.xml  attr.xml  color.xml  strings.xml  styles.xml
(+40 files in other folders)
