<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/bg_choicejakup"
    >
	<LinearLayout  android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="100" android:orientation="vertical" android:gravity="center|bottom" >
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="0dp"
	        android:layout_weight="22"
	        android:weightSum="100"
	        android:orientation="horizontal"
	        android:gravity="center"
	        >
	        <LinearLayout 
	            android:layout_width="0dp"
	            android:layout_height="fill_parent"
	            android:layout_weight="96"
	            android:orientation="vertical"
	            android:weightSum="100"
	            android:gravity="center"
	        	>
	        	<ImageView
	        	    android:id="@+id/btn_kr" 
	        	    android:layout_width="fill_parent"
	        	    android:layout_height="0dp"
	        	    android:layout_weight="96"
	        	    android:gravity="center"
	        	    android:background="@drawable/item_btn_bridge"
	        	    />
	        </LinearLayout>
	        
	    </LinearLayout>
	     <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="0dp"
	        android:layout_weight="22"
	        android:weightSum="100"
	        android:orientation="horizontal"
	        android:gravity="center"
	        >
	        <LinearLayout 
	            android:layout_width="0dp"
	            android:layout_height="fill_parent"
	            android:layout_weight="96"
	            android:orientation="vertical"
	            android:weightSum="100"
	            android:gravity="center"
	        	>
	        	<ImageView 
	        	    android:id="@+id/btn_tn"
	        	    android:layout_width="fill_parent"
	        	    android:layout_height="0dp"
	        	    android:layout_weight="96"
	        	    android:gravity="center"
	        	    android:background="@drawable/item_btn_tunnel"
	        	    />
	        </LinearLayout>
	        
	    </LinearLayout>
	     <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="0dp"
	        android:layout_weight="22"
	        android:weightSum="100"
	        android:orientation="horizontal"
	        android:gravity="center"
	        >
	        <LinearLayout 
	            android:layout_width="0dp"
	            android:layout_height="fill_parent"
	            android:layout_weight="96"
	            android:orientation="vertical"
	            android:weightSum="100"
	            android:gravity="center"
	        	>
	        	<ImageView 
	        	    android:id="@+id/btn_ag"
	        	    android:layout_width="fill_parent"
	        	    android:layout_height="0dp"
	        	    android:layout_weight="96"
	        	    android:gravity="center"
	        	    android:background="@drawable/item_btn_amgeo"
	        	    />
	        </LinearLayout>
	        
	    </LinearLayout>
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="0dp"
	        android:layout_weight="2"
	        >
	    </LinearLayout>
		
    </LinearLayout>
    
</LinearLayout>
