<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    android:orientation="vertical"
    android:weightSum="100" >

    <!-- title 타이틀 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="#1a73ba"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="100" >

        <LinearLayout
            android:id="@+id/menu"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="10"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="100" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="67"
                android:orientation="horizontal"
                android:weightSum="100"
                android:visibility="invisible" >

                <Spinner
                    android:id="@+id/sp_jakup"
                    style="@style/SampleTheme"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="96"
                    android:background="@drawable/item_top_select"
                    android:spinnerMode="dropdown" >
                </Spinner>

                <ImageView
                    android:id="@+id/sp_jakupB"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="35"
                    android:background="@drawable/main_spinner_arrow"
                    android:visibility="gone" >
                </ImageView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="75"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="100" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="66"
                android:gravity="center"
                android:text="스마트 정비관리"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="25sp" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="15"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="100" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="60"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="100" >

                <ImageView
                    android:id="@+id/btn_X"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="60"
                    android:background="@drawable/item_btn_close"
                    android:gravity="center" >
                </ImageView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- 본부 지사 선택 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="100" >

        <!-- 본부선택 -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="42"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="100" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="80"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="100" >

                <Spinner
                    android:id="@+id/sp_bonbu"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="75"
                    android:background="@drawable/main_spinner_text"
                    android:gravity="center"
                    android:text="본부선택"
                    android:textColor="#000000" />

                <ImageView
                    android:id="@+id/sp_bonbuB"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="25"
                    android:background="@drawable/main_spinner_arrow" />
            </LinearLayout>
        </LinearLayout>
        <!-- 지사선택 -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="42"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="100" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="80"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="100" >

                <Spinner
                    android:id="@+id/sp_jisa"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="75"
                    android:background="@drawable/main_spinner_text"
                    android:gravity="center"
                    android:text="지사선택"
                    android:textColor="#000000" />

                <ImageView
                    android:id="@+id/sp_jisaB"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="25"
                    android:background="@drawable/main_spinner_arrow" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- 보드판&상세내용 -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="100" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="48" >

            <!-- 보드판 내용 -->
            <!-- 첫줄시작1 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="22"
                android:background="#ffffff"
                android:orientation="vertical"
                android:weightSum="100" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50"
                    android:orientation="horizontal"
                    android:weightSum="100" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="33"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="100"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="100"
                            android:background="@drawable/bg_selectbox" >

                            <!-- <Spinner
                                android:id="@+id/sp_gubun"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="75"
                                android:background="#eef1f8"
                                android:gravity="center"
                                android:spinnerMode="dropdown"
                                android:text="종별"
                                android:textColor="#000000"
                                android:layout_marginTop="1dp"
                                android:layout_marginBottom="1dp"
                                android:layout_marginLeft="1dp"
                                android:paddingLeft="12dp" /> -->
                            	<Spinner
                                    android:id="@+id/sp_gubun"
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="75"
                                    android:gravity="center"
                                    android:background="#eef1f8"
                                    android:textColor="#000000"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginBottom="1dp"
                                    android:layout_marginLeft="4dp"
                                    android:paddingLeft="0dp"
                                    android:spinnerMode="dialog"                                    
								 >
                                </Spinner>
                                	

                            <ImageView
                                android:id="@+id/sp_gubunlB"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="30" />
                        </LinearLayout>
                    </LinearLayout>
                    <!-- 교량명 입력 -->

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="66"
                        android:background="@drawable/bg_inputbox"
                        android:gravity="right|center"
                        android:orientation="vertical"
                        android:weightSum="100" >

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="80"
                            android:orientation="horizontal"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:weightSum="100" >

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="#eef1f8"
                                android:gravity="left"
                                android:orientation="horizontal"
                                android:weightSum="100" >

                                <TextView
                                    android:id="@+id/txt_krname"
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:layout_gravity="left"
                                    android:layout_weight="80"
                                    android:background="#eef1f8"
                                    android:gravity="center"
                                    android:textSize="16sp"
                                    android:hint="도공번호/장비명"
                                    android:textColor="#000000" >
                                </TextView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:gravity="right|center"
                                android:orientation="horizontal"
                                android:weightSum="100" >

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="15"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:weightSum="100" >

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="fill_parent"
                                        android:layout_marginBottom="1dp"
                                        android:layout_marginRight="3dp"
                                        android:layout_marginTop="1dp"
                                        android:layout_weight="100"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:weightSum="100" >

                                        <ImageView
                                            android:id="@+id/btn_txt_krname"
                                            android:layout_width="fill_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="80"
                                            android:background="@drawable/item_btn_close"
                                            android:gravity="center"
                                            android:paddingRight="20dp" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <!-- 둘째줄 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50"
                    android:orientation="horizontal"
                    android:weightSum="100" >

                    <!-- 정비구분 -->

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="33"
                        android:background="#6ef3a9"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:weightSum="100" >

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="100"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="100" >

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:orientation="horizontal"
                                android:weightSum="100"
                                android:background="@drawable/bg_selectbox"   >

                                <Spinner
                                    android:id="@+id/sp_bjae1"
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="75"
                                    android:gravity="center"
                                    android:background="#eef1f8"
                                    android:textColor="#000000"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginBottom="1dp"
                                    android:layout_marginLeft="1dp"
                                    android:paddingLeft="12dp"
                                    android:spinnerMode="dialog"                                    
								 >
                                </Spinner>
                            </LinearLayout>

                             <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:gravity="right"
                                android:orientation="horizontal"
                                android:weightSum="100" >

                                <ImageView
                                    android:id="@+id/sp_bjae1B"
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="100"
                                     />
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                    <!-- 수리항목 -->

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="33"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:weightSum="100" >

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="100"
                            android:background="#eef1f8"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="100" >

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:orientation="horizontal"
                                android:weightSum="100"
                                android:background="@drawable/bg_selectbox" >

                                <Spinner
                                    android:id="@+id/sp_bjae2"
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="75"
                                    android:background="#eef1f8"
                                    android:gravity="center"
                                    android:text="부재"
                                    android:textColor="#000000"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginBottom="1dp"
                                    android:layout_marginLeft="1dp" 
                                    android:paddingLeft="12dp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:gravity="right"
                                android:orientation="horizontal"
                                android:weightSum="100" >

                                <ImageView
                                    android:id="@+id/sp_bjae2B"
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="100" />
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                    <!-- 세부항목 -->

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="33"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:weightSum="100" >

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="100"
                            android:background="#eef1f8"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="100" >

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:orientation="horizontal"
                                android:weightSum="100"
                                android:background="@drawable/bg_selectbox" >

                                <Spinner
                                    android:id="@+id/sp_bjae3"
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="75"
                                    android:background="#eef1f8"
                                    android:gravity="center"
                                    android:text="부재"
                                    android:textColor="#000000"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginBottom="1dp"
                                    android:layout_marginLeft="1dp" 
                                    android:paddingLeft="12dp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:gravity="right"
                                android:orientation="horizontal"
                                android:weightSum="100" >

                                <EditText
                                    android:id="@+id/ed_write"
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="100"
                                    android:background="#eef1f8"
                                    android:padding="3dp"
                                    android:singleLine="true"
                                    android:textColor="#000000"
                                    android:visibility="gone" >
                                </EditText>

                                <ImageView
                                    android:id="@+id/sp_bjae3B"
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="100" />
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:background="#f1f1f1"
                        android:gravity="center" >
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- 상세내용 -->

<!--             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:background="@drawable/bg_center"
                android:orientation="vertical"
                android:weightSum="100" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6" >
                </LinearLayout>
                첫줄

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="22"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="100" >

                    기관명

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="56"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:weightSum="100" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="80"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="100" >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_marginRight="7dp"
                                android:layout_weight="30"
                                android:background="@drawable/bg_detailtxt"
                                android:gravity="center|left"
                                android:text="기관명"
                                android:textColor="#1a73ba" >
                            </TextView>

                            <TextView
                                android:id="@+id/txt_buseo"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="70"
                                android:background="@drawable/bg_inputbox2"
                                android:gravity="center|left"
                                android:padding="3dp"
                                android:text=""
                                android:textColor="#A6A6A6" >
                            </TextView>
                        </LinearLayout>
                    </LinearLayout>

                    장비명

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="44"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:weightSum="100" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="80"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="100" >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_marginRight="7dp"
                                android:layout_weight="30"
                                android:background="@drawable/bg_detailtxt"
                                android:gravity="center|left"
                                android:text="장비명"
                                android:textColor="#1a73ba" >
                            </TextView>

                            <TextView
                                android:id="@+id/txt_jangbi"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="70"
                                android:background="@drawable/bg_inputbox2"
                                android:gravity="center|left"
                                android:padding="3dp"
                                android:text=""
                                android:textColor="#A6A6A6" >
                            </TextView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                등록번호

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="22"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="100" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="56"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:weightSum="100" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="80"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="100" >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_marginRight="7dp"
                                android:layout_weight="30"
                                android:background="@drawable/bg_detailtxt"
                                android:gravity="center|left"
                                android:text="등록번호"
                                android:textColor="#1a73ba" />

                            <TextView
                                android:id="@+id/txt_drno"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="70"
                                android:background="@drawable/bg_inputbox2"
                                android:gravity="center|left"
                                android:padding="3dp"
                                android:text=""
                                android:textColor="#A6A6A6" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="44" >
                    </LinearLayout>
                </LinearLayout>

                상부형식

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="22"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="100" >

                    차종

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="56"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:weightSum="100" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="80"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="100" >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_marginRight="7dp"
                                android:layout_weight="30"
                                android:background="@drawable/bg_detailtxt"
                                android:gravity="center|left"
                                android:text="차명"
                                android:textColor="#1a73ba" />

                            <TextView
                                android:id="@+id/txt_chajong"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="70"
                                android:background="@drawable/bg_inputbox2"
                                android:gravity="center|left"
                                android:padding="3dp"
                                android:text=""
                                android:textColor="#A6A6A6" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="44" >
                    </LinearLayout>
                </LinearLayout>

                신축이음형식

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="22"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="100" >

                    신축이음형식

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="56"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:weightSum="100" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="80"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="100" >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_marginRight="7dp"
                                android:layout_weight="30"
                                android:background="@drawable/bg_detailtxt"
                                android:gravity="center|left"
                                android:text="규격"
                                android:textColor="#1a73ba" />

                            <TextView
                                android:id="@+id/txt_gyugyeok"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="70"
                                android:background="@drawable/bg_inputbox2"
                                android:gravity="center|left"
                                android:padding="3dp"
                                android:text=""
                                android:textColor="#A6A6A6" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="44" >
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6" >
                </LinearLayout>
            </LinearLayout>
            
 -->            
            
            
            <!--  -->
                    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="22"
                android:background="@drawable/bg_center"
                android:orientation="vertical"
                android:weightSum="100" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="11" >
                </LinearLayout>
                <!-- 첫줄 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="39"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="100" >

                    <!-- 기관명 -->

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="52"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:weightSum="100" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="80"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="100" >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_marginRight="7dp"
                                android:layout_weight="30"
                                android:background="@drawable/bg_detailtxt"
                                android:gravity="center|left"
                                android:text="장비"
                                android:textColor="#1a73ba" 
                                android:textSize="18dp"
                                >
                            </TextView>

                            <TextView
                                android:id="@+id/txt_jangbi"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="70"
                                android:background="@drawable/bg_inputbox2"
                                android:gravity="center|left"
                                android:padding="3dp"
                                android:text=""
                                android:textColor="#A6A6A6" >
                            </TextView>
                        </LinearLayout>
                    </LinearLayout>

                    <!-- 장비명 -->

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="48"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:weightSum="100" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="80"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="100" >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_marginRight="7dp"
                                android:layout_weight="30"
                                android:background="@drawable/bg_detailtxt"
                                android:gravity="center|left"
                                android:text="도공\n번호"
                                android:textColor="#1a73ba" 
                                android:textSize="18dp"
                                >
                            </TextView>

                            <TextView
                                android:id="@+id/txt_dogong"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="70"
                                android:background="@drawable/bg_inputbox2"
                                android:gravity="center|left"
                                android:padding="3dp"
                                android:text=""
                                android:textColor="#A6A6A6" >
                            </TextView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                
                
                                <!-- 2줄 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="39"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="100" >

                    <!-- 기관명 -->

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="52"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:weightSum="100" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="80"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="100" >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_marginRight="7dp"
                                android:layout_weight="30"
                                android:background="@drawable/bg_detailtxt"
                                android:gravity="center|left"
                                android:text="차종"
                                android:textColor="#1a73ba" 
                                android:textSize="18dp"
                                >
                            </TextView>

                            <TextView
                                android:id="@+id/txt_chajong"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="70"
                                android:background="@drawable/bg_inputbox2"
                                android:gravity="center|left"
                                android:padding="3dp"
                                android:text=""
                                android:textColor="#A6A6A6" >
                            </TextView>
                        </LinearLayout>
                    </LinearLayout>

                    <!-- 장비명 -->

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="48"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:weightSum="100" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="80"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="100" >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_marginRight="7dp"
                                android:layout_weight="30"
                                android:background="@drawable/bg_detailtxt"
                                android:gravity="center|left"
                                android:text="등록\n번호"
                                android:textColor="#1a73ba"
                                android:textSize="18dp"
                                 >
                            </TextView>

                            <TextView
                                android:id="@+id/txt_drno"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="70"
                                android:background="@drawable/bg_inputbox2"
                                android:gravity="center|left"
                                android:padding="3dp"
                                android:text=""
                                android:textColor="#A6A6A6" >
                            </TextView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
               

                <!-- 등록번호 -->

               <!--  상부형식 -->

                <!-- 규격 -->
<!-- 
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="22"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="100" >

                    

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="56"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:weightSum="100" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="80"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="100" >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_marginRight="7dp"
                                android:layout_weight="30"
                                android:background="@drawable/bg_detailtxt"
                                android:gravity="center|left"
                                android:text="규격"
                                android:textColor="#1a73ba" />

                            <TextView
                                android:id="@+id/txt_gyugyeok"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="70"
                                android:background="@drawable/bg_inputbox2"
                                android:gravity="center|left"
                                android:padding="3dp"
                                android:text=""
                                android:textColor="#A6A6A6" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="44" >
                    </LinearLayout>
                </LinearLayout>

                
                
                기관명
                
                
                                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="22"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="100" >

                    신축이음형식

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="56"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:weightSum="100" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="80"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="100" >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_marginRight="7dp"
                                android:layout_weight="30"
                                android:background="@drawable/bg_detailtxt"
                                android:gravity="center|left"
                                android:text="규격"
                                android:textColor="#1a73ba" />

                            <TextView
                                android:id="@+id/txt_buseo"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="70"
                                android:background="@drawable/bg_inputbox2"
                                android:gravity="center|left"
                                android:padding="3dp"
                                android:text=""
                                android:textColor="#A6A6A6" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="44" >
                    </LinearLayout>
                </LinearLayout>
                
 -->                                
                                
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="11" >
                </LinearLayout>
            </LinearLayout>
            
           

            
        </LinearLayout>

        <!-- 교량 목록 교량 리스트 -->

        <LinearLayout
            android:id="@+id/ll_krlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible"
            android:weightSum="100" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="100"
                android:gravity="top|center"
                android:orientation="vertical"
                android:weightSum="63" >

                <!-- 교량 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="19dp"
                    android:layout_weight="10"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="100" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="100"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="100" >

                        <TextView
                            android:id="@+id/txt_frontjongbyul"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="2dp"
                            android:layout_weight="33" />

                        <EditText
                            android:id="@+id/ed_krname"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_gravity="left"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="50"
                            android:background="#eef1f8"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="#000000" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="17"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="100" >

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_marginBottom="1dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="1dp"
                                android:layout_weight="50"
                                android:gravity="center|right"
                                android:orientation="vertical"
                                android:weightSum="100" >

                                <ImageView
                                    android:id="@+id/btn_ed_krname"
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="100"
                                    android:background="@drawable/btn_close_on"
                                    android:gravity="center|left"
                                    android:visibility="gone"
                                    android:paddingRight="20dp" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_kr"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="53"
                    android:background="@drawable/border_style_ll_white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="100" >

                    <ListView
                        android:id="@+id/lv_kr"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="100"
                        android:background="#ffffff" >
                    </ListView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
       
    </RelativeLayout>

    <!-- 하단버튼 -->


    <!-- 1번째 줄 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:layout_weight="20"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="100" >

        <!-- 촬영 -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="50"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingRight="1dp"
            android:weightSum="100" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="1dp"
                android:layout_weight="100"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="100" >

                <ImageView
                    android:id="@+id/btn_BoardCamera"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="100"
                    android:background="@drawable/item_btn_gocamera"
                    android:gravity="center"
                    android:textColor="#000000" />
            </LinearLayout>
        </LinearLayout>
        <!-- 불러오기 -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="50"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="1dp"
            android:weightSum="100" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="15dp"
                android:layout_weight="100"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="100" >

                <ImageView
                    android:id="@+id/btn_album"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="100"
                    android:background="@drawable/item_btn_goalbum"
                    android:gravity="center"
                    android:textColor="#000000" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- 2번째 줄 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="1dp"
        android:layout_weight="20"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="100" >

        <!-- 서버전송 -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="50"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingRight="1dp"
            android:weightSum="100" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="1dp"
                android:layout_weight="100"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="100" >

                <ImageView
                    android:id="@+id/btn_sendImage"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="100"
                    android:background="@drawable/item_btn_goserver"
                    android:gravity="center"
                    android:textColor="#000000" />
            </LinearLayout>
        </LinearLayout>
        <!-- 작성조회 -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="50"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="1dp"
            android:weightSum="100" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="15dp"
                android:layout_weight="100"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="100" >

                <ImageView
                    android:id="@+id/btn_JgList"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="100"
                    android:background="@drawable/item_btn_gocheck"
                    android:gravity="center"
                    android:textColor="#000000" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>