<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:background="#ffffff"
    android:weightSum="100"
    android:gravity="center"
    >
    <TextView
        android:id="@+id/item_jangbi"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:textColor="#000000"
        android:textSize="16sp"
        android:gravity="center|left"
        android:layout_weight="40"
        />
    <TextView
        android:id="@+id/item_dogong"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:textColor="#000000"
        android:textSize="16sp"
        android:gravity="center|left"
        android:layout_weight="20"
        />
	<TextView
        android:id="@+id/item_drno"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:textColor="#000000"
        android:textSize="16sp"
        android:gravity="center|left"
        android:layout_weight="30"
        />
</LinearLayout>
