<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:weightSum="100"
    >
    <!-- title 타이틀 -->
	<LinearLayout android:background="#0971ce"  android:layout_width="fill_parent" android:layout_height="0dp" android:layout_weight="9" android:weightSum="100" android:orientation="horizontal" android:gravity="center" >
		<LinearLayout
			 android:id="@+id/menu"
			 android:layout_width="0dp"
			 android:layout_height="fill_parent"
			 android:layout_weight="28"
			 android:gravity="center"
			 android:orientation="vertical"
			 android:weightSum="100"
			 >
			 <LinearLayout 
			     android:layout_width="fill_parent"
			     android:layout_height="0dp"
			     android:layout_weight="70"
			     android:orientation="horizontal"
			     android:weightSum="100"
			     >
			     <Spinner 
			         android:id="@+id/sp_jakup"
			         android:layout_width="0dp"
			         android:layout_height="fill_parent"
			         android:layout_weight="55"
			         android:background="@drawable/main_spinner_text"
			         />
			     <ImageView 
			         android:id="@+id/sp_jakupB"
			         android:layout_width="0dp"
			         android:layout_height="fill_parent"
			         android:layout_weight="35"
			         android:background="@drawable/main_spinner_arrow"
			         />
			 </LinearLayout>
		</LinearLayout>
		<LinearLayout
			 android:layout_width="0dp"
			 android:layout_height="fill_parent"
			 android:layout_weight="40"
			 android:gravity="center"
			 android:weightSum="100"
			 android:orientation="vertical"
			 >
			<ImageView
				android:layout_width="fill_parent"
				android:layout_height="0dp"
				android:layout_weight="46"
				android:background="@drawable/main_title"
				/>
		</LinearLayout>
		
		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="fill_parent"
			android:layout_weight="28"
			android:gravity="center|right"
			android:weightSum="100"
			android:orientation="horizontal"
			>
			<LinearLayout
				 android:layout_width="0dp"
				 android:layout_height="fill_parent"
				 android:layout_weight="57"
				 android:gravity="center"
				 android:weightSum="100"
				 android:orientation="vertical"
				 >
				<ImageView
				    android:id="@+id/btn_X"
					android:layout_width="fill_parent"
					android:layout_height="0dp"
					android:layout_weight="90"
					android:gravity="center"
					android:background="@drawable/btn_close"
					></ImageView>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	
	
	<!-- 본부 지사 선택 -->
	<LinearLayout android:background="#d7dbdc"  android:layout_width="fill_parent" android:layout_height="0dp" android:layout_weight="8" android:weightSum="100" android:orientation="horizontal" android:gravity="center" >
	    <!-- 본부선택 -->
	    <LinearLayout
			android:layout_width="0dp"
			android:layout_height="fill_parent"
			android:layout_weight="47"
			android:gravity="center"
			android:weightSum="100"
			android:orientation="vertical"
			>
			<LinearLayout
				 android:layout_width="fill_parent"
				 android:layout_height="0dp"
				 android:layout_weight="80"
				 android:gravity="center"
				 android:weightSum="100"
				 android:orientation="horizontal"
				 >
				<Spinner 
				    android:id="@+id/sp_bonbu"
				    android:layout_width="0dp"
				    android:layout_height="fill_parent"
				    android:layout_weight="75"
				    android:text="본부선택"
				    android:gravity="center"
				    android:textColor="#000000"
				    android:background="@drawable/main_spinner_text"
				    />
			    <ImageView 
			        android:id="@+id/sp_bonbuB"
				    android:layout_width="0dp"
				    android:layout_height="fill_parent"
				    android:layout_weight="25"
				    android:background="@drawable/main_spinner_arrow"
				    />
			</LinearLayout>
		</LinearLayout>
		<!-- 지사선택 -->
		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="fill_parent"
			android:layout_weight="2"
			>
		</LinearLayout>
		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="fill_parent"
			android:layout_weight="47"
			android:gravity="center"
			android:weightSum="100"
			android:orientation="vertical"
			>
			<LinearLayout
				 android:layout_width="fill_parent"
				 android:layout_height="0dp"
				 android:layout_weight="80"
				 android:gravity="center"
				 android:weightSum="100"
				 android:orientation="horizontal"
				 >
				<Spinner 
				    android:id="@+id/sp_jisa"
				    android:layout_width="0dp"
				    android:layout_height="fill_parent"
				    android:layout_weight="75"
				    android:text="지사선택"
				    android:gravity="center"
				    android:textColor="#000000"
				    android:background="@drawable/main_spinner_text"
				    />
			    <ImageView
			        android:id="@+id/sp_jisaB" 
				    android:layout_width="0dp"
				    android:layout_height="fill_parent"
				    android:layout_weight="25"
				    android:background="@drawable/main_spinner_arrow"
				    />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	
			
	<RelativeLayout android:background="#d7dbdc"  android:layout_width="fill_parent" android:layout_height="0dp" android:layout_weight="56" android:weightSum="100" android:orientation="horizontal" android:gravity="center">
	    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="vertical"
	        android:weightSum="56">
			<!-- 교량선택 -->
	    	<LinearLayout android:background="#d7dbdc"  android:layout_width="fill_parent" android:layout_height="0dp" android:layout_weight="8" android:weightSum="100" android:orientation="horizontal" android:gravity="center" >
			    <!-- 종별 -->
			    <LinearLayout
					android:layout_width="0dp"
					android:layout_height="fill_parent"
					android:layout_weight="26"
					android:gravity="center"
					android:weightSum="100"
					android:orientation="vertical"
					>
					<LinearLayout
						 android:layout_width="fill_parent"
						 android:layout_height="0dp"
						 android:layout_weight="80"
						 android:gravity="center"
						 android:weightSum="100"
						 android:orientation="horizontal"
						 >
						<Spinner 
						    android:id="@+id/sp_gubun"
						    android:layout_width="0dp"
						    android:layout_height="fill_parent"
						    android:layout_weight="70"
						    android:text="종별"
						    android:gravity="center"
						    android:textColor="#000000"
						    android:background="@drawable/main_spinner_text"
						    />
					    <ImageView 
					        android:id="@+id/sp_gubunlB"
						    android:layout_width="0dp"
						    android:layout_height="fill_parent"
						    android:layout_weight="30"
						    android:background="@drawable/main_spinner_arrow"
						    />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="fill_parent"
					android:layout_weight="2"
					>
				</LinearLayout>
				<!-- 교량 -->
				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="fill_parent"
					android:layout_weight="68"
					android:gravity="center"
					android:weightSum="100"
					android:orientation="vertical"
					>
					<LinearLayout
						 android:layout_width="fill_parent"
						 android:layout_height="0dp"
						 android:layout_weight="80"
						 android:weightSum="100"
						 android:orientation="horizontal"
						 >
						<TextView 
						    android:id="@+id/txt_krname"
						    android:layout_width="0dp"
						    android:layout_height="fill_parent"
						    android:layout_weight="90"
						    android:gravity="center"
						    android:textColor="#000000"
						    android:background="@drawable/main_text_short"
						    android:layout_gravity="left"
						    android:hint="교량명"
						    />
						<ImageView 
						    android:id="@+id/btn_txt_krname"
						    android:layout_width="0dp"
						    android:layout_height="fill_parent"
						    android:layout_weight="10"
						    android:gravity="center"
						    android:textColor="#000000"
						    android:background="@drawable/main_text_short"
						    android:layout_gravity="left"
						    />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="fill_parent"
					android:layout_weight="0"
					android:gravity="center"
					android:weightSum="100"
					android:orientation="vertical"
					>
					<ImageView
					    	android:id="@+id/btn_locationGiban" 
						    android:layout_width="fill_parent"
						    android:layout_height="0dp"
						    android:layout_weight="80"
						    android:background="@drawable/main_location"
						    />
					</LinearLayout>
					
			</LinearLayout>
			<!-- 부재선택 -->
			<LinearLayout android:background="#d7dbdc"  android:layout_width="fill_parent" android:layout_height="0dp" android:layout_weight="8" android:weightSum="100" android:orientation="horizontal" android:gravity="center" >
			    <!-- 부재 -->
			    <LinearLayout
					android:layout_width="0dp"
					android:layout_height="fill_parent"
					android:layout_weight="30"
					android:gravity="center"
					android:weightSum="100"
					android:orientation="vertical"
					>
					<LinearLayout
						 android:layout_width="fill_parent"
						 android:layout_height="0dp"
						 android:layout_weight="80"
						 android:gravity="center"
						 android:weightSum="100"
						 android:orientation="horizontal"
						 >
						<Spinner
						    android:id="@+id/sp_bjae1" 
						    android:layout_width="0dp"
						    android:layout_height="fill_parent"
						    android:layout_weight="70"
						    android:text="부재"
						    android:gravity="center"
						    android:textColor="#000000"
						    android:background="@drawable/main_spinner_text"
						    />
					    <ImageView 
					        android:id="@+id/sp_bjae1B"
						    android:layout_width="0dp"
						    android:layout_height="fill_parent"
						    android:layout_weight="30"
						    android:background="@drawable/main_spinner_arrow"
						    />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="fill_parent"
					android:layout_weight="3"
					>
				</LinearLayout>
				
				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="fill_parent"
					android:layout_weight="30"
					android:gravity="center"
					android:weightSum="100"
					android:orientation="vertical"
					>
					<LinearLayout
						 android:layout_width="fill_parent"
						 android:layout_height="0dp"
						 android:layout_weight="80"
						 android:gravity="center"
						 android:weightSum="100"
						 android:orientation="horizontal"
						 >
						<Spinner
						    android:id="@+id/sp_bjae2"
						    android:layout_width="0dp"
						    android:layout_height="fill_parent"
						    android:layout_weight="70"
						    android:text="부재"
						    android:gravity="center"
						    android:textColor="#000000"
						    android:background="@drawable/main_spinner_text"
						    />
					    <ImageView 
					        android:id="@+id/sp_bjae2B"
						    android:layout_width="0dp"
						    android:layout_height="fill_parent"
						    android:layout_weight="30"
						    android:background="@drawable/main_spinner_arrow"
						    />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="fill_parent"
					android:layout_weight="3"
					>
				</LinearLayout>
				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="fill_parent"
					android:layout_weight="30"
					android:gravity="center"
					android:weightSum="100"
					android:orientation="vertical"
					>
					<LinearLayout
						 android:layout_width="fill_parent"
						 android:layout_height="0dp"
						 android:layout_weight="80"
						 android:gravity="center"
						 android:weightSum="100"
						 android:orientation="horizontal"
						 >
						<Spinner
						    android:id="@+id/sp_bjae3" 
						    android:layout_width="0dp"
						    android:layout_height="fill_parent"
						    android:layout_weight="70"
						    android:text="부재"
						    android:gravity="center"
						    android:textColor="#000000"
						    android:background="@drawable/main_spinner_text"
						    />
					    <ImageView 
					        android:id="@+id/sp_bjae3B"
						    android:layout_width="0dp"
						    android:layout_height="fill_parent"
						    android:layout_weight="30"
						    android:background="@drawable/main_spinner_arrow"
						    />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			
			<LinearLayout android:background="#d7dbdc"  android:layout_width="fill_parent" android:layout_height="0dp" android:layout_weight="8" android:weightSum="100" android:orientation="horizontal" android:gravity="center" >
			    <LinearLayout
					android:layout_width="0dp"
					android:layout_height="fill_parent"
					android:layout_weight="96"
					android:gravity="center"
					android:weightSum="100"
					android:orientation="vertical"
					>
					<LinearLayout
						 android:layout_width="fill_parent"
						 android:layout_height="0dp"
						 android:layout_weight="80"
						 android:gravity="center"
						 android:weightSum="100"
						 android:orientation="horizontal"
						 >
					    <EditText 
					        android:id="@+id/ed_content1"
					        android:layout_width="0dp"
					        android:layout_height="fill_parent"
					        android:layout_weight="48"
					        android:background="@drawable/main_text_short"
					        android:textColor="#000000"
					        android:padding="3dp"
					        />
					    <TextView 
					        android:layout_width="0dp"
					        android:layout_height="fill_parent"
					        android:layout_weight="2"
					        />
					    <EditText 
					        android:id="@+id/ed_content2"
					        android:layout_width="0dp"
					        android:layout_height="fill_parent"
					        android:layout_weight="15"
					        android:background="@drawable/main_text_short"
					        android:textColor="#000000"
					        android:numeric="decimal"
					        android:gravity="center"
					        />
					    <TextView 
					        android:layout_width="0dp"
					        android:layout_height="fill_parent"
					        android:layout_weight="12"
					        android:text="m  X"
					        android:gravity="center"
					        android:textColor="#000000"
					        />
					    <EditText 
					        android:id="@+id/ed_content3"
					        android:layout_width="0dp"
					        android:layout_height="fill_parent"
					        android:layout_weight="15"
					        android:background="@drawable/main_text_short"
					        android:textColor="#000000"
					        android:numeric="decimal"
					        android:gravity="center"
					        />
					    <TextView 
					        android:layout_width="0dp"
					        android:layout_height="fill_parent"
					        android:layout_weight="8"
					        android:text="m"
					        android:textColor="#000000"
					        android:gravity="center"
					        />
				    </LinearLayout>
					
				</LinearLayout>
		    </LinearLayout>
			<!-- 노선 정보 -->
			<LinearLayout android:background="#eff4f5"  android:layout_width="fill_parent" android:layout_height="0dp" android:layout_weight="7" android:weightSum="100" android:orientation="horizontal" android:gravity="center" >
			    <!-- 노선 -->
			    <LinearLayout
					android:layout_width="0dp"
					android:layout_height="fill_parent"
					android:layout_weight="56"
					android:gravity="center"
					android:weightSum="100"
					android:orientation="vertical"
					>
					<LinearLayout
						 android:layout_width="fill_parent"
						 android:layout_height="0dp"
						 android:layout_weight="80"
						 android:gravity="center"
						 android:weightSum="100"
						 android:orientation="horizontal"
						 >
						<TextView 
						    android:layout_width="0dp"
						    android:layout_height="fill_parent"
						    android:layout_weight="40"
						    android:text="노선명"
						    android:gravity="center"
						    android:textColor="#000000"
						    />
						<TextView 
						    android:id="@+id/txt_buseo"
						    android:layout_width="0dp"
						    android:layout_height="fill_parent"
						    android:layout_weight="60"
						    android:text=""
						    android:gravity="center|left"
						    android:textColor="#A6A6A6"
						    android:background="@drawable/main_text_short"
						    android:padding="3dp"
						    />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="fill_parent"
					android:layout_weight="2"
					>
				</LinearLayout>
				<!-- 이정 -->
				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="fill_parent"
					android:layout_weight="38"
					android:gravity="center"
					android:weightSum="100"
					android:orientation="vertical"
					>
					<LinearLayout
						 android:layout_width="fill_parent"
						 android:layout_height="0dp"
						 android:layout_weight="80"
						 android:gravity="center"
						 android:weightSum="100"
						 android:orientation="horizontal"
						 >
						<TextView 
						    android:layout_width="0dp"
						    android:layout_height="fill_parent"
						    android:layout_weight="50"
						    android:text="이정"
						    android:gravity="center"
						    android:textColor="#000000"
						    />
					    <TextView 
					        android:id="@+id/txt_jangbi"
						    android:layout_width="0dp"
						    android:layout_height="fill_parent"
						    android:layout_weight="50"
						    android:text=""
						    android:gravity="center|left"
						    android:textColor="#A6A6A6"
						    android:background="@drawable/main_text_short"
						    android:padding="3dp"
						    />
					</LinearLayout>
				</LinearLayout>
				
			</LinearLayout>
			<!-- 주소 -->	
			<LinearLayout android:background="#eff4f5"  android:layout_width="fill_parent" android:layout_height="0dp" android:layout_weight="7" android:weightSum="100" android:orientation="horizontal" android:gravity="center" >
			    <LinearLayout
					android:layout_width="0dp"
					android:layout_height="fill_parent"
					android:layout_weight="98"
					android:gravity="center"
					android:weightSum="100"
					android:orientation="vertical"
					>
					<LinearLayout
						 android:layout_width="fill_parent"
						 android:layout_height="0dp"
						 android:layout_weight="80"
						 android:gravity="center"
						 android:weightSum="100"
						 android:orientation="horizontal"
						 >
						<TextView 
						    android:layout_width="0dp"
						    android:layout_height="fill_parent"
						    android:layout_weight="24"
						    android:text="주소"
						    android:gravity="center"
						    android:textColor="#000000"
						    />
						<TextView 
						    android:id="@+id/txt_drno"
						    android:layout_width="0dp"
						    android:layout_height="fill_parent"
						    android:layout_weight="76"
						    android:text=""
						    android:gravity="center|left"
						    android:textColor="#A6A6A6"
						    android:background="@drawable/main_text_short"
						    android:padding="3dp"
						    />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<!-- 상부형식 -->
			<LinearLayout android:background="#ffffff"  android:layout_width="fill_parent" android:layout_height="0dp" android:layout_weight="6" android:weightSum="100" android:orientation="horizontal" android:gravity="center" >
			    <!-- 상부형식(2종) -->
			    <LinearLayout
					android:layout_width="0dp"
					android:layout_height="fill_parent"
					android:layout_weight="90"
					android:gravity="center"
					android:weightSum="100"
					android:orientation="vertical"
					>
					<LinearLayout
						 android:layout_width="fill_parent"
						 android:layout_height="0dp"
						 android:layout_weight="80"
						 android:gravity="center"
						 android:weightSum="100"
						 android:orientation="horizontal"
						 >
						<TextView 
						    android:layout_width="0dp"
						    android:layout_height="fill_parent"
						    android:layout_weight="40"
						    android:text="상부형식(2종)"
						    android:gravity="center"
						    android:textColor="#000000"
						    />
						<TextView 
						    android:id="@+id/txt_chajong"
						    android:layout_width="0dp"
						    android:layout_height="fill_parent"
						    android:layout_weight="60"
						    android:text=""
						    android:gravity="center|left"
						    android:textColor="#A6A6A6"
						    android:background="@drawable/main_text_short"
						    android:padding="3dp"
						    />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="fill_parent"
					android:layout_weight="2"
					>
				</LinearLayout>
				
			</LinearLayout>
			
			<!-- 신축이음형식 -->
			<LinearLayout android:background="#ffffff"  android:layout_width="fill_parent" android:layout_height="0dp" android:layout_weight="6" android:weightSum="100" android:orientation="horizontal" android:gravity="center" >
			    <!-- 신축이음형식 -->
			    <LinearLayout
					android:layout_width="0dp"
					android:layout_height="fill_parent"
					android:layout_weight="90"
					android:gravity="center"
					android:weightSum="100"
					android:orientation="vertical"
					>
					<LinearLayout
						 android:layout_width="fill_parent"
						 android:layout_height="0dp"
						 android:layout_weight="80"
						 android:gravity="center"
						 android:weightSum="100"
						 android:orientation="horizontal"
						 >
						<TextView 
						    android:layout_width="0dp"
						    android:layout_height="fill_parent"
						    android:layout_weight="40"
						    android:text="신축이음형식"
						    android:gravity="center"
						    android:textColor="#000000"
						    />
						<TextView 
						    android:id="@+id/txt_gyugyeok"
						    android:layout_width="0dp"
						    android:layout_height="fill_parent"
						    android:layout_weight="60"
						    android:text=""
						    android:gravity="center|left"
						    android:textColor="#A6A6A6"
						    android:background="@drawable/main_text_short"
						    android:padding="3dp"
						    />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="fill_parent"
					android:layout_weight="2"
					>
				</LinearLayout>
				
			</LinearLayout>
			<!-- 경간 -->
			<LinearLayout android:background="#ffffff"  android:layout_width="fill_parent" android:layout_height="0dp" android:layout_weight="6" android:weightSum="100" android:orientation="horizontal" android:gravity="center" >
			    <!-- 연장 -->
				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="fill_parent"
					android:layout_weight="34"
					android:gravity="center"
					android:weightSum="100"
					android:orientation="vertical"
					>
					<LinearLayout
						 android:layout_width="fill_parent"
						 android:layout_height="0dp"
						 android:layout_weight="80"
						 android:gravity="center"
						 android:weightSum="100"
						 android:orientation="horizontal"
						 >
						<TextView 
						    android:layout_width="0dp"
						    android:layout_height="fill_parent"
						    android:layout_weight="50"
						    android:text="연장"
						    android:gravity="center"
						    android:textColor="#000000"
						    />
					    <TextView 
					        android:id="@+id/txt_younjang"
						    android:layout_width="0dp"
						    android:layout_height="fill_parent"
						    android:layout_weight="50"
						    android:text=""
						    android:gravity="center|left"
						    android:textColor="#A6A6A6"
						    android:background="@drawable/main_text_short"
						    android:padding="3dp"
						    />
					</LinearLayout>
				</LinearLayout>
				<!-- 높이 -->
				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="fill_parent"
					android:layout_weight="34"
					android:gravity="center"
					android:weightSum="100"
					android:orientation="vertical"
					>
					<LinearLayout
						 android:layout_width="fill_parent"
						 android:layout_height="0dp"
						 android:layout_weight="80"
						 android:gravity="center"
						 android:weightSum="100"
						 android:orientation="horizontal"
						 >
						<TextView 
						    android:layout_width="0dp"
						    android:layout_height="fill_parent"
						    android:layout_weight="50"
						    android:text="높이"
						    android:gravity="center"
						    android:textColor="#000000"
						    />
					    <TextView 
					        android:id="@+id/txt_kyogo"
						    android:layout_width="0dp"
						    android:layout_height="fill_parent"
						    android:layout_weight="50"
						    android:text=""
						    android:gravity="center|left"
						    android:background="@drawable/main_text_short"
						    android:padding="3dp"
						    />
					</LinearLayout>
				</LinearLayout>
				<!-- 경간 -->
				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="fill_parent"
					android:layout_weight="34"
					android:gravity="center"
					android:weightSum="100"
					android:orientation="vertical"
					>
					<LinearLayout
						 android:layout_width="fill_parent"
						 android:layout_height="0dp"
						 android:layout_weight="80"
						 android:gravity="center"
						 android:weightSum="100"
						 android:orientation="horizontal"
						 >
						<TextView 
						    android:layout_width="0dp"
						    android:layout_height="fill_parent"
						    android:layout_weight="50"
						    android:text="경간"
						    android:gravity="center"
						    android:textColor="#000000"
						    />
					    <TextView 
					        android:id="@+id/txt_ckgansu"
						    android:layout_width="0dp"
						    android:layout_height="fill_parent"
						    android:layout_weight="50"
						    android:text=""
						    android:gravity="center|left"
						    android:textColor="#A6A6A6"
						    android:background="@drawable/main_text_short"
						    android:padding="3dp"
						    />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
	    </LinearLayout>
	    
	    <!-- 교량 목록 교량 리스트 -->
		<LinearLayout
		    android:id="@+id/ll_krlist"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="horizontal"
	        android:weightSum="100"
	        android:visibility="gone"
	        android:gravity="center"
	        >
			<!-- <LinearLayout
		        android:layout_width="0dp"
		        android:layout_height="match_parent"
		        android:orientation="vertical"
		        android:layout_weight="31"
		        android:weightSum="56"
		        android:gravity="bottom"
		        >
			</LinearLayout> -->
			<LinearLayout
		        android:layout_width="0dp"
		        android:layout_height="match_parent"
		        android:orientation="vertical"
		        android:layout_weight="96"
		        android:weightSum="56"
		        android:gravity="top|center"
		        >
				<!-- 교량 -->
				<LinearLayout
					android:layout_width="fill_parent"
				    android:layout_height="0dp"
				    android:layout_weight="8"
					android:gravity="center"
					android:weightSum="100"
					android:orientation="vertical"
					>
					<LinearLayout
						 android:layout_width="fill_parent"
						 android:layout_height="0dp"
						 android:layout_weight="80"
						 android:weightSum="100"
						 android:orientation="horizontal"
						 android:gravity="right"
						 >
						<EditText 
						    android:id="@+id/ed_krname"
						    android:layout_width="0dp"
						    android:layout_height="fill_parent"
						    android:layout_weight="64"
						    android:text=""
						    android:gravity="center"
						    android:textColor="#000000"
						    android:background="@drawable/main_text_short"
						    android:layout_gravity="left"
						    />
						<ImageView 
						    android:id="@+id/btn_ed_krname"
						    android:layout_width="0dp"
						    android:layout_height="fill_parent"
						    android:layout_weight="7"
						    android:gravity="center"
						    android:textColor="#000000"
						    android:background="@drawable/main_text_short"
						    android:layout_gravity="left"
						    />
						
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
				    android:id="@+id/ll_kr"
				    android:layout_width="fill_parent"
				    android:layout_height="0dp"
				    android:layout_weight="33"
				    android:background="#ffffff"
				    android:orientation="vertical"
				    android:weightSum="100"
				    android:gravity="center"
				    >
				    <ListView
					    android:id="@+id/lv_kr"
					    android:layout_width="fill_parent"
					    android:layout_height="0dp"
					    android:background="#ffffff"
					    android:layout_weight="99"
					    >
					</ListView>
				</LinearLayout>
				
			</LinearLayout>
			
		</LinearLayout>
	</RelativeLayout >

	
	
	<!-- 서버전송, 점검내용 보기 -->
	<LinearLayout android:background="#898c8c"  android:layout_width="fill_parent" android:layout_height="0dp" android:layout_weight="9" android:weightSum="100" android:orientation="horizontal" android:gravity="center" >
		<!-- 서버전송 -->
		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="fill_parent"
			android:layout_weight="47"
			android:gravity="center"
			android:weightSum="100"
			android:orientation="vertical"
			>
			<LinearLayout
				 android:layout_width="fill_parent"
				 android:layout_height="0dp"
				 android:layout_weight="90"
				 android:gravity="center"
				 android:weightSum="100"
				 android:orientation="horizontal"
				 >
				<ImageView 
				    android:id="@+id/btn_sendImage"
				    android:layout_width="0dp"
				    android:layout_height="fill_parent"
				    android:layout_weight="100"
				    android:gravity="center"
				    android:textColor="#000000"
				    android:background="@drawable/main_btn_send"
				    />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="fill_parent"
			android:layout_weight="2"
			android:gravity="center">
		</LinearLayout>
		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="fill_parent"
			android:layout_weight="47"
			android:gravity="center"
			android:weightSum="100"
			android:orientation="vertical"
			>
			<LinearLayout
				 android:layout_width="fill_parent"
				 android:layout_height="0dp"
				 android:layout_weight="90"
				 android:gravity="center"
				 android:weightSum="100"
				 android:orientation="horizontal"
				 >
				<ImageView 
				    android:id="@+id/btn_JgList"
				    android:layout_width="0dp"
				    android:layout_height="fill_parent"
				    android:layout_weight="100"
				    android:gravity="center"
				    android:textColor="#000000"
				    android:background="@drawable/main_btn_checklist_on"
				    />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	
	<!-- 휴대폰 사진삭제, 보드판 모드 촬영 -->
	<LinearLayout android:background="#898c8c"  android:layout_width="fill_parent" android:layout_height="0dp" android:layout_weight="9" android:weightSum="100" android:orientation="horizontal" android:gravity="center" >
		<!-- 휴대폰 사진삭제 -->
		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="fill_parent"
			android:layout_weight="47"
			android:gravity="center"
			android:weightSum="100"
			android:orientation="vertical"
			>
			<LinearLayout
				 android:layout_width="fill_parent"
				 android:layout_height="0dp"
				 android:layout_weight="90"
				 android:gravity="center"
				 android:weightSum="100"
				 android:orientation="horizontal"
				 >
				<ImageView 
				    android:id="@+id/btn_delImage"
				    android:layout_width="0dp"
				    android:layout_height="fill_parent"
				    android:layout_weight="100"
				    android:gravity="center"
				    android:textColor="#000000"
				    android:background="@drawable/main_btn_delete"
				    />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="fill_parent"
			android:layout_weight="2"
			android:gravity="center">
		</LinearLayout>
		<!-- 보드판 모드 촬영 -->
		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="fill_parent"
			android:layout_weight="47"
			android:gravity="center"
			android:weightSum="100"
			android:orientation="vertical"
			>
			<LinearLayout
				 android:layout_width="fill_parent"
				 android:layout_height="0dp"
				 android:layout_weight="90"
				 android:gravity="center"
				 android:weightSum="100"
				 android:orientation="horizontal"
				 >
				<ImageView
				    android:id="@+id/btn_BoardCamera" 
				    android:layout_width="0dp"
				    android:layout_height="fill_parent"
				    android:layout_weight="100"
				    android:gravity="center"
				    android:textColor="#000000"
				    android:background="@drawable/main_btn_boardshot_on"
				    />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	
	<!-- 내위치, OneShot 촬영 -->
	<LinearLayout android:background="#898c8c"  android:layout_width="fill_parent" android:layout_height="0dp" android:layout_weight="9" android:weightSum="100" android:orientation="horizontal" android:gravity="center" >
		<!-- 내위치 -->
		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="fill_parent"
			android:layout_weight="47"
			android:gravity="center"
			android:weightSum="100"
			android:orientation="vertical"
			>
			<LinearLayout
				 android:layout_width="fill_parent"
				 android:layout_height="0dp"
				 android:layout_weight="90"
				 android:gravity="center"
				 android:weightSum="100"
				 android:orientation="horizontal"
				 >
				<ImageView
				    android:id="@+id/btn_myLocation" 
				    android:layout_width="0dp"
				    android:layout_height="fill_parent"
				    android:layout_weight="100"
				    android:gravity="center"
				    android:textColor="#000000"
				    android:background="@drawable/main_btn_mylocation"
				    />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="fill_parent"
			android:layout_weight="2"
			android:gravity="center">
		</LinearLayout>
		<!-- OneShot 촬영 -->
		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="fill_parent"
			android:layout_weight="47"
			android:gravity="center"
			android:weightSum="100"
			android:orientation="vertical"
			>
			<LinearLayout
				 android:layout_width="fill_parent"
				 android:layout_height="0dp"
				 android:layout_weight="90"
				 android:gravity="center"
				 android:weightSum="100"
				 android:orientation="horizontal"
				 >
				<ImageView 
				    android:id="@+id/btn_NormalCamera"
				    android:layout_width="0dp"
				    android:layout_height="fill_parent"
				    android:layout_weight="100"
				    android:gravity="center"
				    android:textColor="#000000"
				    android:background="@drawable/main_btn_oneshot"
				    />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	
</LinearLayout>
